/* HEADER */
.social-links {
  font-size: 18px;
  color: #000;
  float: left;
}

.social-links li {
  display: inline-block;
}

#header .social-link {
  margin: 0 6px;
  color: #000;
  -webkit-transition: color 0.25s;
}

#header .social-link:visited {
  color: #000;
}

#header .social-link:hover {
  color: #af1b59;
}

#header .container_16 {
  height: auto;
  padding: 20px 0 10px 0;
}

.social-links, #login {
  padding-top: 20px;
  height: auto;
  font-weight: bold;
}

#login a {
  font-size: 18px;
  color: #af1b59;
  margin: 0 6px;

}

#header .search.button {
  font-weight: bold;
}

/* SLOGAN */
.main_image {
  margin: 0;
  float: none;
  width: auto;
  height: auto;
  display: block;
}

.slogan {
  font: normal 50px/1.4 Chocolat;
  text-align: right;
}

.slogan b {
  color: #af1b59;
}

/* No need to enforce this */
#intro_section {
  width: auto;
}

/* SELECTION */
::selection {
  color: #fff;
  background: #af1b59;
  -webkit-text-shadow: #fff 1px 1px;
}

::-moz-selection {
  color: #fff;
  background: #af1b59;
  -webkit-text-shadow: #fff 1px 1px;
}

/* FEATURES */

.welcome_lines {
  display: block;
  margin: 40px auto;
  overflow: auto;
}

.welcome_lines li {
  font: normal 20px/1.5 'Open Sans', sans-serif;
  padding: 0;
}

.feature-image {
  display: block;
  margin: 0 auto;
  margin-bottom: 7px;
}

/* Restaurant */
.restaurants-heading {
  margin-bottom: 15px;
  font-family: 'Open Sans';
  font-size: 1.2em;
}

.restaurant {
  margin-bottom: 20px;
}

.restaurant-photo {
  float: left;
}

.restaurant-details {
  float: left;
  overflow: auto;
  margin-bottom: 10px;
  padding-left: 10px;
}

.restaurant-name {
  font-family: 'Open Sans';
  font-size: 1.2em;
  margin-bottom: 5px;
}

.restaurant-name,
.restaurant-street,
.restaurant-locality,
.restaurant-telephone,
.restaurant-email,
.restaurant-webpage {
  display: block;
}

.restaurant-social {
  clear: both;
  margin-top: 10px;
}

.restaurant-social-fans {
  float: left;
}

.restaurant-social-comments {
  float: right;
}

/* FORM */
.container_sep {
  text-align: center;
}

#intro_form input[type="submit"] {
  width: auto;
  display: inline-block;
  height: auto;
  font-size: 20px;
  font-weight: bold;
  padding: 15px 50px;
}

/* FOOTER */
#footer {
  background: #fff url(http://helpeat.com/images/fondo_cabecera.gif) repeat-x top;
}

#footer .main_title {
  padding: 0;
  margin-bottom: 5px;
}


/* Make fonts consistent */

body {
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
}

#header .container_16 {
  font: inherit;
}

#info_pages h1 {
  font: inherit;
}

/* Remove content padding */
#content {
  padding: 15px 0 0;
}

/* Make all main colors the same. I think even the color on both logos are different */
#toplinks ul,
#toplinks ul a,
.rest_net_sep, .profile_name,
.dish_name,
#menu_actions a:hover,
.action_selected,
.cities_name,
.intro_title,
.search_name,
#footer .grid_3,
#info_pages h1,
span.seleccionable,
a, a:active, a:visited {
  color: #af1b59;
}

.button {
  background: #af1b59;
}
