<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Language" content="en, es" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta property="fb:app_id" content="220312937992556" />
  <title>:: Helpeat - Helping people to eat all around the world :: | Helpeat</title>
  <meta content="Helpeat helps you create your network of restaurants based on the recommendations of your friends" name="description" />
  <meta content="comments, opinions, dishes of restaurants" name="keywords" />
  <meta name="verify-v1" content="keyI+Sx5Clu3uY/r7vBF8bPyAo2n2sCl7EJBes530x8=" />
  <meta name="msvalidate.01" content="F4EFB45CCC73AA15949782539BB52B18" />
  <meta content='4de4bf9b6380be61' name='yandex-verification' />
  <meta name="y_key" content="025d113781942059" />
  <meta name="baidu-site-verification" content="qZx87pGAYTrQoWdU" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="http://helpeat.com/images/favicon/favicon.ico">
  <link rel="apple-touch-icon" href="http://helpeat.com/apple-touch-icon.png">

  <!-- HACKS -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <!-- END HACKS -->


  <link href="http://helpeat.com/stylesheets/Masonry_style.css?1361745464" media="screen" rel="stylesheet" type="text/css"
  />
  <link href="http://helpeat.com/stylesheets/formstyle.css?1361745464" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://helpeat.com/stylesheets/helpeat-theme/jquery-ui.css?1361745464" media="screen" rel="stylesheet" type="text/css"
  />
  <link href="http://helpeat.com/stylesheets/rating.css?1361745464" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://helpeat.com/stylesheets/style.css?1361745464" media="screen" rel="stylesheet" type="text/css" />
  <link href="http://helpeat.com/stylesheets/toggle-style.css?1361745464" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://helpeat.com/javascripts/application.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/modalbox.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/googlemaps.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/jacs.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/uservoice.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/markerclusterer.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/jrails.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/jquery.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/jquery-ui.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/masonry.min.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/sliding.form.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/iphone-style-checkboxes.js?1361745464" type="text/javascript"></script>
  </script>

  <!-- HACKS CSS -->
  <link href="http://juanxo.github.io/fonts/ss-social-regular.css" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700" rel="stylesheet" type="text/css">
  <link href="css-hacks.css" rel="stylesheet" type="text/css" />



</head>

<body onload="application_onload();" onunload="GUnload()" ;>
  <div id="wrapper">
    <div id="header">
      <div class="container_16">

        <div class="grid_3">
          <a href="http://helpeat.com/" alt="Helpeat" rel="nofollow" title="Helpeat">
            <img alt="Helpeat" height="56" src="http://helpeat.com/images/helpeat.png?1361745464" width="124" />
          </a>
        </div>
        <div class="grid_6">

          <div class="searchform">
            <form action="http://helpeat.com/search" id="global_search" method="get">
              <input class="grid_4 alpha omega" id="searchbox" name="global_search_field" onblur="clickrecall(this, 'Search for restaurants')"
              onclick="clickclear(this,'Search for restaurants')" type="text" value="Search for restaurants" />
              <input class="grid_2 alpha omega button search" name="commit" type="submit" value="Search" />
            </form>
          </div>
        </div>
        <div class="grid_5 push_2">
          <ul class="social-links">
            <li>
              <a class="social-link ss-twitter" href="http://twitter.com/helpeat" target="_blank" title="Follow helpeat on twitter"></a>
            </li>
            <li>
              <a class="social-link ss-facebook" href="http://www.facebook.com/helpeat" target="_blank" title="Follow helpeat on facebook"></a>
            </li>
            <li>
              <a class="social-link ss-tumblr" href="http://helpeat.tumblr.com/" target="_blank" title="keep track of what we say"></a>
            </li>
            <li>
              <a class="social-link ss-googleplus" href="https://plus.google.com/u/0/b/114624892606642577490/114624892606642577490/posts" target="_blank"
              title="follow us in google+"></a>
            </li>
          </ul>
          <div id="login">
            <a href="http://helpeat.com/login">Log in</a>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div id="content">
      <div class="container_16">

        <div class="grid_8">
          <div id="intro_section">
            <div class="main_image">
              <img alt="Helpeat_beta" height="300" src="http://helpeat.com/images/logos/helpeat_beta.png?1361745464" width="300" />
            </div>
            <h1 class="slogan">Food stalking made <b>easy</b></h1>

          </div>

        </div>
        <div class="grid_7 push_1">
          <div class="right_container gray_back" id="intro_form">
            <form action="/users/new" id="f_signup" method="post" name="f_signup">
              <div class="container_sep title">Sign up for free!!!
              </div>
              <div class="container_sep info1">
                Already registered?
                <a href="http://helpeat.com/login">Click here to log in.</a>
              </div>
              <div class="container_sep">
                <input id="user_login" name="user[login]" size="30" type="text" placeholder="Username"/>
              </div>
              <div class="container_sep">
                <input id="user_email" name="user[email]" size="30" type="text" placeholder="Email" />
              </div>
              <div class="container_sep">
                <input id="user_password" name="user[password]" size="30" type="password" placeholder="Password" />
              </div>
              <div class="container_sep">
                <input id="user_password_confirmation" name="user[password_confirmation]" size="30" type="password" placeholder="Password Confirmation"/>
              </div>

              <div class="container_sep">
                <input class="button" name="commit" type="submit" value="Sign up" />
              </div>
              <div class="container_sep info1">
                By clicking on "Sign up" above, you confirm that you accept the
                <a href="http://helpeat.com/home/tos">Terms of Use</a>
              </div>
            </form>
          </div>

        </div>

      </div>
      <div class="clear"></div>

      <ul class="welcome_lines container_16">
        <li class="grid_4">
          <img class="feature-image" src="http://helpeat.com/images/ic_rest.jpg?1361745464">
          Create your own profile and add your favorite restaurants.
        </li>
        <li class="grid_4 push_2">
          <img class="feature-image" src="http://helpeat.com/images/ic_rest.jpg?1361745464">
          Find your friends and see where and what they like to eat.
        </li>
        <li class="grid_4 push_4">
          <img class="feature-image" src="http://helpeat.com/images/ic_rest.jpg?1361745464">
          Share sites and dishes that you like with your friends.
        </li>
      </ul>
      <div class="restaurants container_16">
        <div class="restaurants">
          <h2 class="restaurants-heading">Recently added restaurants</h2>

          <div class="hReview-aggregate restaurant grid_5">
            <a href="http://helpeat.com/restaurants/el-taringa" alt="El Taringa" class="restaurant-photo" title="El Taringa">
              <img alt="Ic_rest" height="77" src="http://helpeat.com/images/ic_rest.jpg?1361745464" width="77" />
            </a>
            <div class="restaurant-details">
              <a class="restaurant-name" href="http://helpeat.com/restaurants/el-taringa">El Taringa </a>
              <span class="restaurant-street">Av. Vitacura 5336, Vitacura</span>
              <span class="restaurant-locality" class="locality">Santiago de Chile(Chile)</span>
              <span class="restaurant-telephone">229816232, 8138 1965</span>
              <a class="restaurant-email" href="mailto:">&nbsp;</a>
              <a class="restaurant-webpage" href="http://" target="_blank">&nbsp;</a>
            </div>
            <div class="restaurant-social">
              <a class="restaurant-social-fans" href="http://helpeat.com/member/restaurants/el-taringa/fans">1 fan</a>
              <a class="restaurant-social-comments" href="http://helpeat.com/restaurants/el-taringa#comments_section">1 comment</a>
            </div>
          </div>

          <div class="hReview-aggregate restaurant grid_5 push_1">
            <a href="http://helpeat.com/restaurants/egg" alt="egg" class="restaurant-photo" title="egg">
              <img alt="Ic_rest" height="77" src="http://helpeat.com/images/ic_rest.jpg?1361745464" width="77" />
            </a>
            <div class="restaurant-details">
              <a class="restaurant-name" href="http://helpeat.com/restaurants/egg">Egg</a>
              <span class="restaurant-street">135 North 5th Street</span>
              <span class="restaurant-locality" class="locality">New York(United States)</span>
              <span class="restaurant-telephone">+1 718-302-5151</span>
              <a class="restaurant-email" href="mailto:mail@pigandegg.com">mail@pigandegg.com</a>
              <a class="restaurant-webpage" href="http://www.eggrestaurant.com" target="_blank">www.eggrestaurant.com</a>
            </div>
            <div class="restaurant-social">
              <a class="restaurant-social-fans" href="http://helpeat.com/member/restaurants/egg/fans">1 fan</a>
            </div>
          </div>

          <div class="hReview-aggregate restaurant grid_5 push_1">
            <a href="http://helpeat.com/restaurants/grimaldis-brooklyn" alt="Grimaldi's Brooklyn" class="restaurant-photo" title="Grimaldi's Brooklyn">
              <img alt="Ic_rest" height="77" src="http://helpeat.com/images/ic_rest.jpg?1361745464" width="77" />
            </a>
            <div class="restaurant-details">
              <a class="restaurant-name" href="http://helpeat.com/restaurants/grimaldis-brooklyn">Grimaldi's Brooklyn</a>
              <span class="restaurant-street">1 Front St</span>
              <span class="restaurant-locality" class="locality">New York(United States)</span>
              <span class="restaurant-telephone">+1 718-858-4300</span>
              <a class="restaurant-email" href="mailto:">&nbsp;</a>
              <a class="restaurant-webpage" href="http://grimaldisnyc.com/brooklyn" target="_blank">grimaldisnyc.com/brooklyn</a>
            </div>
            <div class="restaurant-social">
              <a class="restaurant-social-fans" href="http://helpeat.com/member/restaurants/egg/fans">1 fan</a>
            </div>
        </div>

    </div>
  </div>
  <div id="footer">
    <div class="container_16">
      <div class="grid_3 prefix_2 alpha">
        <h4 class="main_title">About
                                                                                                                                                                                                                      helpeat
                                                                                                                                                                                                                      </h4>
        <ul>
          <li>
            <a href="http://helpeat.com/home/about">About
                                                                                                                                                                                                                            helpeat
                                                                                                                                                                                                                            </a>
          </li>
          <li>
            <a href="http://helpeat.com/home/contact">Contact</a>
          </li>
          <li>
            <a href="http://helpeat.com/home/tos">Terms
                                                                                                                                                                                                                            of
                                                                                                                                                                                                                            Service
                                                                                                                                                                                                                            </a>
          </li>
        </ul>
      </div>
      <div class="grid_3">
        <h4 class="main_title">Start</h4>
        <ul>
          <li>
            <a href="http://helpeat.com/home/users">Users</a>
          </li>
          <li>
            <a href="http://helpeat.com/home/restaurants">Restaurants</a>
          </li>
          <li>
            <a href="http://helpeat.com/home/faq">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="grid_3">
        <h4 class="main_title">Follow
                                                                                                                                                                                                                              us
                                                                                                                                                                                                                              </h4>
        <ul>
          <li>
            <a href="http://twitter.com/helpeat" onclick="window.open(this.href);return false;" title="Follow helpeat on twitter">twitter</a>
          </li>
          <li>
            <a href="http://www.facebook.com/pages/Helpeat/169246423091230" onclick="window.open(this.href);return false;" title="Follow helpeat on facebook">facebook</a>
          </li>
          <li>
            <a href="http://helpeat.tumblr.com/" onclick="window.open(this.href);return false;" title="keep track of what we say">blog</a>
          </li>
        </ul>
      </div>
      <div class="grid_3 suffix_2 omega" style="border-right-width: 0px;">
        <h4 class="main_title">Map</h4>
        <ul>
          <li>
            <a href="http://helpeat.com/restaurants">All
                                                                                                                                                                                                                                        restaurants
                                                                                                                                                                                                                                        </a>
          </li>
          <li>
            <a href="http://helpeat.com/stats/index">Stats
                                                                                                                                                                                                                                        &
                                                                                                                                                                                                                                        info
                                                                                                                                                                                                                                        </a>
          </li>
          <li>
            <a href="http://helpeat.com/home/kiva">helpeat
                                                                                                                                                                                                                                        &
                                                                                                                                                                                                                                        Kiva
                                                                                                                                                                                                                                        </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- JavaScript at the bottom for fast page loading -->
  <script src="http://helpeat.com/javascripts/application.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/modalbox.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/googlemaps.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/jacs.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/uservoice.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/markerclusterer.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/jrails.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/jquery.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/jquery-ui.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/masonry.min.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/sliding.form.js?1361745464" type="text/javascript"></script>
  <script src="http://helpeat.com/javascripts/iphone-style-checkboxes.js?1361745464" type="text/javascript"></script>
  <!--[if lt IE 7 ]>
            <script src="js/libs/dd_belatedpng.js"></script>
            <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
        <![endif]-->
  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
</body>

</html>
